{
    "env": {
      "ANTHROPIC_AUTH_TOKEN": "sk-ss-v1-588008dfe1a926c847136b08a41f4965f7c9e76588bf7127af4f2a3078b87bd4",
      "ANTHROPIC_BASE_URL": "https://zenmux.ai/api/anthropic",
      "ANTHROPIC_MODEL": "z-ai/glm-4.7",
      "ANTHROPIC_SMALL_FAST_MODEL": "z-ai/glm-4.7",
      "ANTHROPIC_DEFAULT_HAIKU_MODEL": "z-ai/glm-4.7",
      "ANTHROPIC_DEFAULT_OPUS_MODEL": "z-ai/glm-4.7",
      "ANTHROPIC_DEFAULT_SONNET_MODEL": "z-ai/glm-4.7",
      "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
    },
    "skipWebFetchPreflight": true,
    "autoUpdatesChannel": "stable"
  }
  